<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kcode|| Karunya.Edu</title>
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <link rel="stylesheet" type="text/css" href="css/rawan.min.css">
      <link href="plugins/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="plugins/slider/css/tinyslide.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">
      <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body>
      <div class="whats-float">
         <a href="register.html"
            target="_blank">
             <i class="fa fa-university"></i><span>Register<br><small>Now</small></span>
         </a>
     </div>
      <div class="se-pre-con"></div>
      <nav class="navbar navbar-inverse navbar-fixed-top nav-expanded">
         <div class="container bg-white">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="index.html"> <img src="img/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR (1).png" class="img-responsive"  alt="brand logo"> </a> 
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="scrollto" href="index.html">HOME</a></li>
                  <li><a class="scrollto" href="about.html">ABOUT US</a></li>
                  <li><a class="scrollto" href="leadership.html">LEADERSHIP</a></li>
                  <li><a class="scrollto" href="program.html">PROGRAM OFFERED</a></li>
                  <li><a class="scrollto active" href="admission.html">ADMISSIONS</a></li>
                  <li><a class="scrollto" href="facilities.html">FACILITIES</a></li>
                  <li><a class="scrollto" href="ugc-aicte.html">UGC/AICTE/NAAC</a></li>
                  <li><a class="scrollto" href="contact.html">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </nav>
<div class="header" id="home" style="background-image: url('img/campus-view.jpg'); max-height:450px">
  <div class="overlay"></div>
  <div class="header-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="wow fadeInUp" data-wow-delay="300ms">Admission Information</h1>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="section-numbers-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <div class="text-center">
                        <h3 class="mar-top mar-btm"><marquee>2023-2024 Admission going on. Click here to apply </marquee></h3>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
      

<div class="section section-features section-team">
  <div class="container">
    <div class="row">
      <div class="col-md- text-left wow fadeInUp" data-wow-delay="200ms">
        <h2>Admission Procedure for OL Programs</h2>
        <h3>
          How to Apply
        </h3><br>
        <p><strong>Step 1 - Register and Email Verification :</strong><span>The Candidate can log on to <a href="registration.html" class="text-primary">kcode Admission</a> and register with email and Password.
          A verification mail will be sent to the registered Email ID. Click the link for verification.</span></p>
          <p><strong>Step 2 - Application Form: </strong><span> Fill-up the details in the application form. (There is no Application fees)</span></p>
          <p><strong>Step 3 - Personal and Academic details:  </strong><span>  Fill in the correct Personal and Academic details</span></p>
          <p><strong>Step 4 - Upload Document: </strong><span> Upload the scanned copy of the following documents</span><br>1. Applicant Photograph (in jpg, jpeg, png format)<br> 
            2. Applicant Signature (in jpg, jpeg, png format)<br>
            3. Photo ID Proof (Aadhar Card, Driving Licence, Voter ID, Passport in pdf, jpg, jpeg, png format)<br>
            4. Transfer Certificate (applicable only for PG programme in pdf, jpg, jpeg, png format)<br>
            5. 10th Marksheet (optional)<br>
            6. 12th Marksheet (optional)<br>
            7. Undergraduate Mark Sheet (applicable only for PG programme in pdf, jpg, jpeg, png format)<br>
            8. Undergraduate Degree Certificate (applicable only for PG programme in pdf, jpg, jpeg, png format)<br>
            <span style="color:red">Note: All the above documents should be less than 1MB.</span>             
          </p>
          <p><strong>Step 5 - Approval of Application :  </strong><span>  The application submitted will be approved by the CDOE after the verification of the uploaded documents.</span></p>
          <p><strong>Step 6 - Online Interview & Selection :  </strong><span>   online interview. The date and time will be intimated through the registered email to the candidate.</span></p>
          <p><strong>Step 7 - Online Fee payment :   </strong><span>  Selection mail from CDOE after that Made the Online Payment.</span></p>
          <br>
          <h3>
            Selection Procedure
          </h3><br>
          <p>1. After selecting the programme, the candidate applies for the said programme through online mode by uploading the qualifying exam mark list and other certificates.</p>
          <p>2. Candidates will be intimated about their selection for the programme applied, based on fulfilling the requirement of minimum marks in the qualifying examination and Personal Interview.</p>
          <p>3. Upon selection, tuition fees, and other applicable fees must be paid online within the stipulated time.</p>
          <br>
          <h3>
            Admission Criteria
          </h3><br>
          <p>Admission is done based on minimum eligibility criteria and personal interview.</p>
          <br>
          <h3>
            Management
          </h3><br>
          <table class="rwd-table">
            <tbody>
               <tr>
                  <th>Programs</th>
                  <th>Eligibility</th>
                  <th>Minimum Duration</th>
                  <th>Maximum Duration</th>
               </tr>
               <tr>
                  <td data-th="Course Title">
                    MBA
                  </td>
                  <td data-th="Credit">
                    “A Pass in Bachelor’s or Master’s degree or its equivalent in any discipline from any recognized University.”
                  </td>
                  <td>
                    2 Years
                  </td>
                  <td>
                    4 Years
                  </td>
               </tr>
               
            </tbody>
         </table>
         <br>
         <h3>
          For further queries contact
         </h3><br>
         <p>Director</p>
         <p>Centre for Distance and Online Education (CDOE) </p>
         <p>Karunya Institute of Technology and Sciences</p>
         <p>Karunya Nagar</p>
         <p>Coimbatore - 641114</p>
         <p>Email : director_kcode@karunya.edu</p>
         <br>
         <p>Dean - School of Management</p>
         <p>Karunya Institute of Technology and Sciences</p>
         <p>Karunya Nagar</p>
         <p>Coimbatore - 641114</p>
         <p>Email : dean_ksm@karunya.edu</p>

      </div>
      
    </div>
  </div>
</div>

<div class="section section-features section-team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-left wow fadeInUp" data-wow-delay="200ms">
        <h2>Eligibility Criteria</h2>
        <table class="rwd-table">
          <tbody>
             <tr>
                <th>S.No.</th>
                <th>Programmes</th>
                <th>	Eligibility for Indian/Foreign Students to apply</th>
               
             </tr>
             <tr>
                <td data-th="Course Title">
                  1
                </td>
                <td data-th="Credit">
                  MBA Specialization in Finance | Marketing | HR | Logistics and Supply Chain Management
                </td>
                <td>
                  <strong>For Students with Indian Education:</strong> 
                  <p>* Students with any degree from UGC recognized institutions with 10+2+3 (or) 10+2+4 pattern are eligible to apply.</p>
                </td>
                
             </tr>
             <tr>
              <td data-th="Course Title">
               
              </td>
              <td data-th="Credit">
               
              </td>
              <td>
                <p>* The minimum percentage of marks / Cumulative Grade Point Average (CGPA) required for admission (minimum aggregate of 50%)</p>
                <p>* Applicant must possess enough knowledge and understanding of English Language.</p>
              </td>
              
           </tr>
           <tr>
            <td data-th="Course Title">
             
            </td>
            <td data-th="Credit">
              
            </td>
            <td>
              <strong>For Students with Foreign Education:</strong> 
              <p>* Candidates must have completed Graduation Degree</p>
              <p>* Certificate of equivalence from association of Indian Universities required from students with foreign education to apply in any university in INDIA.</p>
            </td>
            
         </tr>
             
          </tbody>
       </table>
      </div>
     
    </div>
  </div>
</div>

<div class="section section-features section-team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-left wow fadeInUp" data-wow-delay="200ms">
        <h2>Fee Structure</h2>
        <table class="rwd-table">
          <tbody>
             <tr>
                <th>#</th>
                <th>Program</th>
                <th>	Indian
                  (Per Semester)</th>
                <th>NRI
                  (Per Annum)</th>
                  <th>FOREIGN NATIONALS
                    (Per Annum)</th>
             </tr>
             <tr>
                <td data-th="Course Title">
                  1
                </td>
                <td>MBA</td>
                <td data-th="Credit">
                  Rs.35000
                  Examination Fees Rs.500(per Course)
                </td>
                <td>
                  USD 2000
                  Examination Fees USD 10(per Course)
                </td>
                <td>
                  USD 3000
Examination Fees USD 10(per Course)
                </td>
             </tr>
             <p>The last date for admission and fee payment is Feb 2024.</p>
          </tbody>
       </table>
      </div>
     
    </div>
  </div>
</div>

<div class="section section-features section-team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-left wow fadeInUp" data-wow-delay="200ms">
        <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
          <div class="responsive-wrapper 
             responsive-wrapper-wxh-572x612"
             style="-webkit-overflow-scrolling: touch; overflow: auto;">
        
            <iframe src="fonts/FAQ OMBA.pdf"> 
              <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
        An &#105;frame should be displayed here but your browser version does not support &#105;frames. </em>Please update your browser to its most recent version and try again.</p>
            </iframe>
            
          </div>
        </div>
        <style>
        /* CSS for responsive iframe */
        /* ========================= */
        
        /* outer wrapper: set max-width & max-height; max-height greater than padding-bottom % will be ineffective and height will = padding-bottom % of max-width */
        #Iframe-Master-CC-and-Rs {
          max-width:  512px;
          max-height: 100%; 
          overflow: hidden;
        }
        
        /* inner wrapper: make responsive */
        .responsive-wrapper {
          position: relative;
          height: 0;    /* gets height from padding-bottom */
          
          /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
            -webkit-overflow-scrolling: touch; overflow: auto; */
          
        }
         
        .responsive-wrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          
          margin: 0;
          padding: 0;
          border: none;
        }
        
        /* padding-bottom = h/w as % -- sets aspect ratio */
        /* YouTube video aspect ratio */
        .responsive-wrapper-wxh-572x612 {
          padding-bottom: 107%;
        }
        
        /* general styles */
        /* ============== */
        .set-border {
          border: 5px inset #4f4f4f;
        }
        .set-box-shadow { 
          -webkit-box-shadow: 4px 4px 14px #4f4f4f;
          -moz-box-shadow: 4px 4px 14px #4f4f4f;
          box-shadow: 4px 4px 14px #4f4f4f;
        }
        .set-padding {
          padding: 40px;
        }
        .set-margin {
          margin: 30px;
        }
        .center-block-horiz {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        </style>
      </div>
     
    </div>
  </div>
</div>


<div class="section section-features section-team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-left wow fadeInUp" data-wow-delay="200ms">
        <h2>Admission Calendar  Area</h2>
        <p>Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area Text Area </p>
<!-- <p>For admission details and registration <a href="#" class="text-primary">click here</a>. </p> -->
      </div>
     
    </div>
  </div>
</div>
<style>
  .rwd-table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
  }
  .rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
  }
  .rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
  }
  .rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
  }
  .rwd-table th {
  display: none;
  }
  .rwd-table td {
  display: block;
  }
  .rwd-table td:first-child {
  margin-top: .5em;
  }
  .rwd-table td:last-child {
  margin-bottom: .5em;
  }
  .rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
  }
  .rwd-table th,
  .rwd-table td {
  text-align: left;
  }
  .rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
  }
  .rwd-table tr {
  border-color: #bfbfbf;
  }
  .rwd-table th,
  .rwd-table td {
  padding: .5em 1em;
  }
  /* @media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
  border-top: none;
  }
  }
  @media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
  background-color: #d8e7f3;
  } */
  .rwd-table td:before {
  display: none;
  }
  .rwd-table th,
  .rwd-table td {
  display: table-cell;
  padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
  padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
  padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
  padding: 1em !important;
  }
  
  /* THE END OF THE IMPORTANT STUFF */
  /* Basic Styling */
  @-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
  }
  @keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
  }
</style>
<style>



  .whats-float {
      position: fixed;
      transform:translate(108px,0px);
      top:25%;
      right:0;
      width:150px;
      overflow: hidden;
      background-color: #25d366;
      color: #FFF;
      border-radius: 2px 0 0 2px;
      z-index: 10;
      transition: all 0.5s ease-in-out;
      vertical-align: middle
  }
  .whats-float a span {
      color: white;
      font-size: 15px;
      padding-top: 8px;
      padding-bottom: 10px;
      position: absolute;
      line-height: 16px;
      font-weight: bolder;
  }
  
  .whats-float i {
      font-size: 30px;
      color: white;
      line-height: 30px;
      padding: 10px;
      transform:rotate(0deg);
      transition: all 0.5s ease-in-out;
      text-align:center;
  
  }
  
  .whats-float:hover {
      color: #FFFFFF;
      transform:translate(0px,0px);
  }
  
  .whats-float:hover i  {
      transform:rotate(360deg);
  }
  </style>
<div class="section section-newsletter no-margin-bottom no-margin-top">
  <div class="container">
     <div class="row">
        <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
           <h3 class="footer-title">Address</h3>
           <p> Centre for Distance and Online Education (CDOE)</p>
           <p>Director CDOE</p>
           <p>Dean School of Management</p>
           <p>director_kcode@karunya.edu , dean_ksm@karunya.edu</p>
           <p>Karunya Institute of Technology and Sciences
              (Deemed to be University)</p>
              <p>Karunya Nagar, Coimbatore - 641 114</p>
              <p>Tamil Nadu, India</p>
        </div>
        <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
           <h3 class="footer-title">CDOE</h3>
           <div class="row">
              <div class="col-lg-6">
                 <ul class="fa-ul">
                    <li><i class="fa-li fa fa-chevron-circle-right"></i>About us</li>
                    <li><i class="fa-li fa fa-chevron-circle-right"></i>Overview</li>
                    <li><i class="fa-li fa fa-chevron-circle-right"></i>Leadership</li>
                    <li><i class="fa-li fa fa-chevron-circle-right"></i>Contact</li>
                   
                 </ul>
              </div>
           </div>
        </div>
        <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
           <h3 class="footer-title">TOLL FREE</h3>
           <p>1800 425 4300 <br/>
              Social Media<br/>
           </p>
        </div>
     </div>
  </div>
</div>
<div class="copyright">
  <div class="container">
     <div class="row">
        <div class="col-md-12 text-center"> <i class="fa fa-copyright" aria-hidden="true"></i> Karunya Institute of Technology and Sciences © 2020. All Rights Reserved </div>
     </div>
  </div>
</div>
<a href="#" id="back-to-top" class="show"> <img src="img/top-icon.png" alt="top arrow"> </a> 
<script src="plugins/jquery-2.2.4.min.js"></script> 
<script src="plugins/jquery.easing.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="plugins/OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script> 
<script src="plugins/WOW/dist/wow.min.js"></script> 
<script src="plugins/waypoints.min.js"></script> 
<script src="plugins/Counter-Up-master/jquery.counterup.min.js"></script> 
<script src="plugins/parallax.js-1.4.2/parallax.min.js"></script> 
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script> 
<script src="plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script> 
<script src="plugins/sscr.js"></script> 
<script src="plugins/slider/js/tinyslide.js"></script> 
<script src="js/rawan.js"></script> 
<script>
  var tiny = $('#tiny').tiny().data('api_tiny');
</script>
</body>
</html>