<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kcode|| Karunya.Edu</title>
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <link rel="stylesheet" type="text/css" href="css/rawan.min.css">
      <link href="plugins/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="plugins/slider/css/tinyslide.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">
      <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body>
      <div class="whats-float">
         <a href="register.html"
            target="_blank">
             <i class="fa fa-university"></i><span>Register<br><small>Now</small></span>
         </a>
     </div>
      <div class="se-pre-con"></div>
      <nav class="navbar navbar-inverse navbar-fixed-top nav-expanded">
         <div class="container bg-white">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="index.html"> <img src="img/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR (1).png" class="img-responsive"  alt="brand logo"> </a> 
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="scrollto active" href="index.html">HOME</a></li>
                  <li><a class="scrollto" href="about.html">ABOUT US</a></li>
                  <li><a class="scrollto" href="leadership.html">LEADERSHIP</a></li>
                  <li><a class="scrollto" href="program.html">PROGRAM OFFERED</a></li>
                  <li><a class="scrollto" href="admission.html">ADMISSIONS</a></li>
                  <li><a class="scrollto" href="facilities.html">FACILITIES</a></li>
                  <li><a class="scrollto" href="ugc-aicte.html">UGC/AICTE/NAAC</a></li>
                  <li><a class="scrollto" href="contact.html">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="tiny" class="tinyslide">
         <aside class="slides">
            <figure class="header ">
               <div class="overlay"></div>
               <img src="img/banner1.jpg" alt="" />
               <div class="header-content">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 text-center">
                           <h1 class="wow fadeInLeft" data-wow-delay="300ms">Online MBA</h1>
                           <span class="line"></span>
                           <p class="wow fadeInRight" data-wow-delay="600ms">Online Learning can be a lifeline to those who have obstacles, such as geographical distances or physical disabilities</p>
                           <a href="#" class="btn btn-primary wow fadeInUp" data-wow-delay="1000ms">Get Started Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </figure>
            <figure  class="header ">
               <div class="overlay"></div>
               <img src="img/banner2.jpg" alt="" />
               <div class="header-content">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 text-center">
                           <h1 class="wow fadeInLeft" data-wow-delay="1300ms">Online Learning </h1>
                           <span class="line"></span>
                           <p class="wow fadeInRight" data-wow-delay="1600ms">KITS is giving open access to its self-learning materials to all its students by making it available ob the website. The material is prepared by faculty who are experts in those concerned courses</p>
                           <a href="#" class="btn btn-primary wow fadeInUp" data-wow-delay="2000ms">Get Started Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </figure>
            <figure  class="header ">
               <div class="overlay"></div>
               <img src="img/banner3.jpg" alt="" />
               <div class="header-content">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 text-center">
                           <h1 class="wow fadeInLeft" data-wow-delay="300ms">About Kcode</h1>
                           <span class="line"></span>
                           <p class="wow fadeInRight" data-wow-delay="600ms">Karunya Institute of Technology and Science was established in 1986 with a vision to find solutions to human problems and has a significant mark in education, knowledge sharing and teaching. It has now stepped into a new realm of teaching and learning through the Online and Distance Learning mode to reach the unreached, marginalized and less privileged learners.</p>
                           <a href="#" class="btn btn-primary wow fadeInUp" data-wow-delay="1000ms">Get Started Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </figure>
         </aside>
      </section>
      <div class="section section-team">
         <div class="container">
            <div class="row">
               <div class="col-md-5 wow fadeInLeft " data-wow-delay="400ms">
                  <div class="row">
                     <div class="col-md-12"> <img src="img/campus-view.jpg" class="img-responsive" alt="CDOE"> </div>
                  </div>
               </div>
               <div class="col-md-7 text-left wow fadeInRight" data-wow-delay="400ms">
                  <h2 class="mar-btm">CDOE</h2>
                  <p>The distance can never be an obstacle to learning. Explore and enhance your knowledge through our Online and Distance Learning!</p>
                  <br>
                  <p>Karunya Institute of Technology and Science was established in 1986 with a vision to find solutions to human problems and has a significant mark in education, knowledge sharing and teaching. It has now stepped into a new realm of teaching and learning through the Online and Distance Learning mode to reach the unreached, marginalized and less privileged learners. </p>
               </div>
            </div>
         </div>
      </div>
      <div class="section section-team bg-gray no-margin-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-4  text-left wow fadeInLeft" data-wow-delay="200ms">
                  <h2 class="mar-btm">Online Learning</h2>
                  <p>KITS is giving open access to its self-learning materials to all its students by making it available on the Website. The material is prepared by faculty who are experts in those concerned courses.</p>
               </div>
               <div class="col-md-4  text-left wow fadeInLeft" data-wow-delay="200ms">
                  <h2 class="mar-btm">Student Orientation</h2>
                  <p>orientation session to the newly admitted Online Education students to make them aware of the academic structure, processes, features, career counselling and other details related to their programmes.</p>
               </div>
               <div class="col-md-4  text-left wow fadeInLeft" data-wow-delay="200ms">
                  <h2 class="mar-btm">Affordable Fee</h2>
                  <p>Affordability should not be a barrier to learning. The fees of all the courses are kept minimum to help candidates with a professional aspiration to help them in pursuing their dream jobs.</p>
               </div>
            </div><br>
            <div class="row">
               <div class="col-md-4  text-left wow fadeInRight" data-wow-delay="400ms">
                  <h2 class="mar-btm">E- PORTAL</h2>
                  <p>KITS Eduserve is an extraordinary and easy to use online platform for all the academic activities, it provides ALL THE TIME fast and reliable online connectivity that keeps its students to be always connected with the university.</p>
               </div>
               <div class="col-md-4  text-left wow fadeInRight" data-wow-delay="400ms">
                  <h2 class="mar-btm">Competent Faculty</h2>
                  <p>KITS has world-class faculty members with strong research and teaching experience. All the teachers involved in ODL and OL modes are doctorates with minimum 2 decades of teaching experience.</p>
               </div>
               <div class="col-md-4  text-left wow fadeInRight" data-wow-delay="400ms">
                  <h2 class="mar-btm">Student support</h2>
                  <p>There are a wide range of support services available to ensure that all students fulfil their potential, achieve their goals and enjoy their time at KITS</p>
               </div>
            </div>
         </div>
      </div>
      <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
         <div class="responsive-wrapper 
            responsive-wrapper-wxh-572x612"
            style="-webkit-overflow-scrolling: touch; overflow: auto;">
       
           <iframe src="fonts/FAQ OMBA.pdf"> 
             <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
       An &#105;frame should be displayed here but your browser version does not support &#105;frames. </em>Please update your browser to its most recent version and try again.</p>
           </iframe>
           
         </div>
       </div>
       <style>
       /* CSS for responsive iframe */
       /* ========================= */
       
       /* outer wrapper: set max-width & max-height; max-height greater than padding-bottom % will be ineffective and height will = padding-bottom % of max-width */
       #Iframe-Master-CC-and-Rs {
         max-width:  512px;
         max-height: 100%; 
         overflow: hidden;
       }
       
       /* inner wrapper: make responsive */
       .responsive-wrapper {
         position: relative;
         height: 0;    /* gets height from padding-bottom */
         
         /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
           -webkit-overflow-scrolling: touch; overflow: auto; */
         
       }
        
       .responsive-wrapper iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         
         margin: 0;
         padding: 0;
         border: none;
       }
       
       /* padding-bottom = h/w as % -- sets aspect ratio */
       /* YouTube video aspect ratio */
       .responsive-wrapper-wxh-572x612 {
         padding-bottom: 107%;
       }
       
       /* general styles */
       /* ============== */
       .set-border {
         border: 5px inset #4f4f4f;
       }
       .set-box-shadow { 
         -webkit-box-shadow: 4px 4px 14px #4f4f4f;
         -moz-box-shadow: 4px 4px 14px #4f4f4f;
         box-shadow: 4px 4px 14px #4f4f4f;
       }
       .set-padding {
         padding: 40px;
       }
       .set-margin {
         margin: 30px;
       }
       .center-block-horiz {
         margin-left: auto !important;
         margin-right: auto !important;
       }
       </style>
       <style>



         .whats-float {
             position: fixed;
             transform:translate(108px,0px);
             top:25%;
             right:0;
             width:150px;
             overflow: hidden;
             background-color: #25d366;
             color: #FFF;
             border-radius: 2px 0 0 2px;
             z-index: 10;
             transition: all 0.5s ease-in-out;
             vertical-align: middle
         }
         .whats-float a span {
             color: white;
             font-size: 15px;
             padding-top: 8px;
             padding-bottom: 10px;
             position: absolute;
             line-height: 16px;
             font-weight: bolder;
         }
         
         .whats-float i {
             font-size: 30px;
             color: white;
             line-height: 30px;
             padding: 10px;
             transform:rotate(0deg);
             transition: all 0.5s ease-in-out;
             text-align:center;
         
         }
         
         .whats-float:hover {
             color: #FFFFFF;
             transform:translate(0px,0px);
         }
         
         .whats-float:hover i  {
             transform:rotate(360deg);
         }
         </style>
      <div class="section section-newsletter no-margin-bottom no-margin-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">Address</h3>
                  <p> Centre for Distance and Online Education (CDOE)</p>
                  <p>Director CDOE</p>
                  <p>Dean School of Management</p>
                  <p>director_kcode@karunya.edu , dean_ksm@karunya.edu</p>
                  <p>Karunya Institute of Technology and Sciences
                     (Deemed to be University)</p>
                     <p>Karunya Nagar, Coimbatore - 641 114</p>
                     <p>Tamil Nadu, India</p>
               </div>
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">CDOE</h3>
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="fa-ul">
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>About us</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Overview</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Leadership</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Contact</li>
                          
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">TOLL FREE</h3>
                  <p>1800 425 4300 <br/>
                     Social Media<br/>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center"> <i class="fa fa-copyright" aria-hidden="true"></i> Karunya Institute of Technology and Sciences © 2020. All Rights Reserved </div>
            </div>
         </div>
      </div>
      <a href="#" id="back-to-top" class="show"> <img src="img/top-icon.png" alt="top arrow"> </a> 
      <script src="plugins/jquery-2.2.4.min.js"></script> 
      <script src="plugins/jquery.easing.min.js"></script> 
      <script src="bootstrap/js/bootstrap.min.js"></script> 
      <script src="plugins/OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script> 
      <script src="plugins/WOW/dist/wow.min.js"></script> 
      <script src="plugins/waypoints.min.js"></script> 
      <script src="plugins/Counter-Up-master/jquery.counterup.min.js"></script> 
      <script src="plugins/parallax.js-1.4.2/parallax.min.js"></script> 
      <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script> 
      <script src="plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script> 
      <script src="plugins/sscr.js"></script> 
      <script src="plugins/slider/js/tinyslide.js"></script> 
      <script src="js/rawan.js"></script> 
      <script>
         var tiny = $('#tiny').tiny().data('api_tiny');
      </script>
   </body>
</html>