<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kcode|| Karunya.Edu</title>
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <link rel="stylesheet" type="text/css" href="css/rawan.min.css">
      <link href="plugins/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="plugins/slider/css/tinyslide.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <!-- <div class="whats-float">
         <a href=""
            target="_blank">
         <i class="fa fa-university"></i><span>Register<br><small>Now</small></span>
         </a>
      </div> -->
      <div class="se-pre-con"></div>
      <nav class="navbar navbar-inverse navbar-fixed-top nav-expanded">
         <div class="container bg-white">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="index.html"> <img src="img/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR (1).png" class="img-responsive"  alt="brand logo"> </a> 
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="scrollto" href="index.html">HOME</a></li>
                  <li><a class="scrollto" href="about.html">ABOUT US</a></li>
                  <li><a class="scrollto" href="leadership.html">LEADERSHIP</a></li>
                  <li><a class="scrollto" href="program.html">PROGRAM OFFERED</a></li>
                  <li><a class="scrollto" href="admission.html">ADMISSIONS</a></li>
                  <li><a class="scrollto" href="facilities.html">FACILITIES</a></li>
                  <li><a class="scrollto" href="ugc-aicte.html">UGC/AICTE/NAAC</a></li>
                  <li><a class="scrollto" href="contact.html">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="header" id="home" style="background-image: url('img/campus-view.jpg'); max-height:450px">
        <div class="overlay"></div>
        <div class="header-content">
           <div class="container">
              <div class="row">
                 <div class="col-md-12 text-center">
                    <h1 class="wow fadeInUp" data-wow-delay="300ms">Register here</h1>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="section section-features section-team">
        <div class="container">
           <div class="row">
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container1 {
              border-radius: 5px;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
            
            <h2>Registration Form</h2>
            <p>CDOE ADMISSIONS</p>
            
            <div class="container1">
              <form action="#">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Email</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="email" name="lastname" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Password</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="password" name="lastname" placeholder="Password">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Confirm Password</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="con_password" name="lastname" placeholder="Confirm Password">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Select Course</label>
                  </div>
                  <div class="col-75">
                    <select id="course" name="Course">
                      <option value="PG">PG</option>
                      <option value="UG">UG</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Select Program</label>
                  </div>
                  <div class="col-75">
                    <select id="program" name="program">
                      <option value="MBA">MBA</option>
                      <option value="BBA">BBA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="PG">India</option>
                      <option value="UG">Canada</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Select State</label>
                  </div>
                  <div class="col-75">
                    <select id="state" name="state">
                      <option value="Tamilnadu">Tamilnadu</option>
                      <option value="kerala">kerala</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Select City</label>
                  </div>
                  <div class="col-75">
                    <select id="city" name="city">
                      <option value="Coimbatore">Coimbatore</option>
                      <option value="Chennai">Chennai</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="pincode">Pincode</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="pincode" name="pincode" placeholder="Pincode">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="phone_no">Phone Number</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="phone_no" name="Phone Number" placeholder="Phone Number">
                  </div>
                </div>
                
                <div class="row">
                  <input type="submit" value="Submit" data-toggle="modal" data-target="#myModal">
                  <div class="modal fade" id="myModal" role="dialog">
                     <div class="modal-dialog modal-sm">
                       <div class="modal-content">
                         <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal">&times;</button>
                           <h4 class="modal-title">Your Registration Completed Successfully</h4>
                         </div>
                         <div class="modal-body">
                           <p>Please check your email and verify</p>
                         </div>
                         <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"  <a href="" data-dismiss="modal" onclick="javascript:window.location='index.html'"></a>Close</button>
                         </div>
                       </div>
                     </div>
                   </div>
                </div>
              </form>
            </div>
            
            </body>
            </html>
             
           </div>
        </div>
      </div>
      <style>
         .whats-float {
         position: fixed;
         transform:translate(108px,0px);
         top:25%;
         right:0;
         width:150px;
         overflow: hidden;
         background-color: #25d366;
         color: #FFF;
         border-radius: 2px 0 0 2px;
         z-index: 10;
         transition: all 0.5s ease-in-out;
         vertical-align: middle
         }
         .whats-float a span {
         color: white;
         font-size: 15px;
         padding-top: 8px;
         padding-bottom: 10px;
         position: absolute;
         line-height: 16px;
         font-weight: bolder;
         }
         .whats-float i {
         font-size: 30px;
         color: white;
         line-height: 30px;
         padding: 10px;
         transform:rotate(0deg);
         transition: all 0.5s ease-in-out;
         text-align:center;
         }
         .whats-float:hover {
         color: #FFFFFF;
         transform:translate(0px,0px);
         }
         .whats-float:hover i  {
         transform:rotate(360deg);
         }
      </style>
      <div class="section section-newsletter no-margin-bottom no-margin-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">Address</h3>
                  <p> Centre for Distance and Online Education (CDOE)</p>
                  <p>Director CDOE</p>
                  <p>Dean School of Management</p>
                  <p>director_kcode@karunya.edu , dean_ksm@karunya.edu</p>
                  <p>Karunya Institute of Technology and Sciences
                     (Deemed to be University)
                  </p>
                  <p>Karunya Nagar, Coimbatore - 641 114</p>
                  <p>Tamil Nadu, India</p>
               </div>
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">CDOE</h3>
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="fa-ul">
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>About us</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Overview</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Leadership</li>
                           <li><i class="fa-li fa fa-chevron-circle-right"></i>Contact</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                  <h3 class="footer-title">TOLL FREE</h3>
                  <p>1800 425 4300 <br/>
                     Social Media<br/>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center"> <i class="fa fa-copyright" aria-hidden="true"></i> Karunya Institute of Technology and Sciences © 2020. All Rights Reserved </div>
            </div>
         </div>
      </div>
      <a href="#" id="back-to-top" class="show"> <img src="img/top-icon.png" alt="top arrow"> </a> 
      <script src="plugins/jquery-2.2.4.min.js"></script> 
      <script src="plugins/jquery.easing.min.js"></script> 
      <script src="bootstrap/js/bootstrap.min.js"></script> 
      <script src="plugins/OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script> 
      <script src="plugins/WOW/dist/wow.min.js"></script> 
      <script src="plugins/waypoints.min.js"></script> 
      <script src="plugins/Counter-Up-master/jquery.counterup.min.js"></script> 
      <script src="plugins/parallax.js-1.4.2/parallax.min.js"></script> 
      <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script> 
      <script src="plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script> 
      <script src="plugins/sscr.js"></script> 
      <script src="plugins/slider/js/tinyslide.js"></script> 
      <script src="js/rawan.js"></script> 
      <script>
         var tiny = $('#tiny').tiny().data('api_tiny');
      </script>
   </body>
</html>